<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form.attributes}>
    {$form.hidden}
    <table class="ToolbarTable">
        <tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    {$msg.options} {$form.o1.html}
                    &nbsp;&nbsp;&nbsp;
                    <a href="{$msg.addLink}">{$msg.addText}</a>
            </td>
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
            <td class="ListColHeaderLeft">{$thead_name}</td>
            <td class="ListColHeaderCenter">{$thead_ip_address}</td>
            <td class="ListColHeaderCenter">{$thead_status}</td>
            <td class="ListColHeaderCenter">{$thead_auth_type}</td>
        </tr>
        {if $nbPoller == 0}
            <tr>
                <td class="ListColCenter" colspan="5">{$noPollerMsg}</td>
            </tr>
        {else}
            {section name=index loop=$pollersArr}
            <tr class={$pollersArr[index].row_class}>
                <td class="ListColPicker">{$pollersArr[index].row_select}</td>
                <td class="ListColLeft"><a href="{$pollersArr[index].row_link}">{$pollersArr[index].row_name}</a></td>
                <td class="ListColCenter"><a href="{$pollersArr[index].row_link}">{$pollersArr[index].row_ip_address}</a></td>
                <td class="ListColCenter">{$pollersArr[index].row_auth_username}</td>
                <td class="ListColCenter">{$pollersArr[index].row_auth_type}</td>
            </tr>
            {/section}  
        {/if}
    </table>
    <table class="ToolbarTable">
        <tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    {$msg.options} {$form.o2.html}
                    &nbsp;&nbsp;&nbsp;
                    <a href="{$msg.addLink}">{$msg.addText}</a>
            </td>
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <input type='hidden' name='o' id='o' value=''>
    <input type='hidden' id='limit' name='limit' value='{$limit}'>
</form>