<script type="text/javascript" src="./include/common/javascript/tool.js"></script>
<form {$form.attributes}>
    {$form.hidden}
    <table class="ToolbarTable">
        <tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    {$msg.options} {$form.o1.html}
                    &nbsp;&nbsp;&nbsp;
                    <a href="{$msg.addLink}">{$msg.addText}</a>
            </td>
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <table class="ListTable">
        <tr class="ListHeader">
            <td class="ListColHeaderPicker"><input type="checkbox" name="checkall" onclick="checkUncheckAll(this);"/></td>
            <td class="ListColHeaderLeft">{$thead_os_type}</td>
            <!--<td class="ListColHeaderCenter">{$thead_logo}</td>-->
            <td class="ListColHeaderCenter">{$thead_template}</td>
            <td class="ListColHeaderCenter">{$thead_use_default_template}</td>
        </tr>
        {if $nbOs == 0}
            <tr>
                <td class="ListColCenter" colspan="5">{$noOsMsg}</td>
            </tr>
        {else}
            {section name=index loop=$osArr}
                <tr class={cycle values="list_two, list_one"}>
                    <td class="ListColPicker">{$osArr[index].row_select}</td>
                    <td class="ListColLeft"><a href="{$osArr[index].row_link}">{$osArr[index].row_vendor_logo}&nbsp;{$osArr[index].row_os_name}</a></td>
                    <!--<td class="ListColCenter">{$osArr[index].row_vendor_logo}</td>-->
                    <td class="ListColCenter">{$osArr[index].row_template}</td>
                    <td class="ListColCenter">{$osArr[index].row_use_default_template}</td>
                </tr>
            {/section}
        {/if}
    </table>
    <table class="ToolbarTable">
        <tr class="ToolbarTR">
            <td class="Toolbar_TDSelectAction_Top">
                    {$msg.options} {$form.o2.html}
                    &nbsp;&nbsp;&nbsp;
                    <a href="{$msg.addLink}">{$msg.addText}</a>
            </td>
            <input name="p" value="{$p}" type="hidden">
            {php}
               include('./include/common/pagination.php');
            {/php}
        </tr>
    </table>
    <!--<input type='hidden' name='o' id='o' value=''>-->
    <input type='hidden' id='limit' name='limit' value='{$limit}'>
</form>